.section_fix_width {
  max-width: 1052px;
  margin: auto;
}

.text_another_color {
  color: rgb(255, 255, 255);
}

.header {
  min-height: 105px;
  display: grid;
  grid-template-columns: 1fr 140px 1fr;
  align-items: center;
  margin-top: 94px;
  margin-bottom: 96px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 26px;
  margin-right: 39px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__link_active {
  list-style: none;
}

.header__links-list-item {
  list-style-type: circle;
}

.header___link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 140px;
  display: block;
}

.adress_padding {
  padding-left: 190px;
}

.adress {
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

.header__adress {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.cover {
  max-width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: rgb(0, 0, 0);
  position: absolute;
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 165px;
  position: relative;
  z-index: 2;
}

.first_line {
  text-align: left;
  display: block;
}

.second_line {
  text-align: center;
  display: block;
  line-height: 140px;
}

.third_line {
  text-align: right;
  display: block;
  letter-spacing: 0.6em;
  line-height: 100px;
}

.letter_spacing {
  letter-spacing: 0.6em;
}

.another_letter_spacing {
  letter-spacing: 0.3em;
}

.no_letter_spacing {
  letter-spacing: 0em;
}

.cover__description {
  margin-left: 78px;
  margin-right: 50px;
  margin-top: 135px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid rgb(255, 255, 255);
  display: block;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  min-height: 692px;
  margin-top: 179px;
  margin-bottom: 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 40px;
  margin-top: 0px;
  margin-bottom: 27px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;

}

.lots__card-list-item {
  flex-grow: 1;
}

.card_type_film {
  background-size: cover;
  background-position: center;
  min-height: 563px;
  background-image: url(../images/card-lot-01.jpg);
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_book {
  background-size: cover;
  background-position: center;
  min-height: 563px;
  background-image: url(../images/card-lot-02.jpg);
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_picture {
  background-size: cover;
  background-position: center;
  min-height: 563px;
  background-image: url(../images/card-lot-03.jpg);
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.5px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: underline;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
}

.lots__look-more-link {
  text-decoration: underline;
  margin-top: 30px;
  margin-left: 40px;
  display: block;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.about {
  min-height: 595px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 283px auto;
  column-gap: 15px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  display: grid;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  align-self: center;
  justify-self: center;
  height: 114px;
}

.about__title {
  display: block;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 136px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  word-spacing: 0.02em;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  min-height: 98px;
  margin: 180px 50px 88px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.footer__adress {
  vertical-align: top;
  text-decoration: none;
  letter-spacing: 0.01em;
}

.footer__adress_contacts {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer___link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__links-list {
  height: 100%;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.01em;
  text-align: center;
  vertical-align: top;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: end;
  height: 48px;
  gap: 48px;
}

.footer__social-icon {
  height: 48px;
}
